# generic-import-connector

./: README.md  pom.xml
genericimport-api/: nb-configuration.xml  pom.xml
genericimport-api/src/main/java/de/etecture/opensource/genericimport/api/: ImportStatusListener.java
genericimport-core/: pom.xml
genericimport-core/src/main/java/de/etecture/opensource/genericimport/core/: CronExpression.java  FileAgeComparator.java  FileAgeFilter.java  FileAgentCallback.java  FileAgentWork.java  FileImportWork.java  GenericImportConnector.java  GenericImportSpec.java  WorkScheduler.java
genericimport-core/src/main/java/de/etecture/opensource/genericimport/cron/: ScheduleExpression.java  ScheduleExpressionField.java  ScheduleExpressionFieldGroup.java
genericimport-core/src/test/java/de/etecture/opensource/genericimport/core/: FileAgeComparatorTest.java  FileAgeFilterTest.java  FileAgentWorkTest.java  TestCronExpression.java  TestImporterSpec.java
genericimport-core/src/test/java/de/etecture/opensource/genericimport/cron/: ScheduleExpressionTest.java
genericimport-spi/: pom.xml
genericimport-spi/src/main/java/de/etecture/opensource/genericimport/spi/: ImportFileProcessor.java
